local player = game.Players.LocalPlayer
local Players = game:GetService("Players")


local Admins = {
    2200043156,
}


local function commands(msg, plr)
    if table.find(Admins, plr) then
        local Mod = game:GetService("Players"):GetPlayerByUserId(plr)
        local Msg = string.lower(msg)
        local SplitCMD = string.split(Msg, ".")
        local Lower = string.lower(player.Name)
        local Allowed = string.find(Lower, SplitCMD[2])
        if Allowed then
            if string.find(SplitCMD[1], ":l2") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.135254, 1.25310791, -0.248687163, 0.0175532587, -1.07120346e-09, -0.999845922, 7.03850844e-08, 1, 1.64309455e-10, 0.999845922, -7.03771263e-08, 0.0175532587)
end
            if string.find(SplitCMD[1], ":l1") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.119576, 1.25310802, -14.4577103, -0.0163741596, -1.08279234e-08, -0.999865949, -7.75448967e-08, 1, -9.55947321e-09, 0.999865949, 7.73779689e-08, -0.0163741596)
end
            if string.find(SplitCMD[1], ":lr2") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.30777, 1.25310814, 107.337906, 0.0107741784, -1.30024365e-08, -0.999941945, -7.85774945e-10, 1, -1.30116575e-08, 0.999941945, 9.25919286e-10, 0.0107741784)
end
            if string.find(SplitCMD[1], ":lr1") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.559303, 1.25310814, 93.0847855, -0.0186292995, -1.01028363e-07, -0.999826431, -1.0937363e-08, 1, -1.00842108e-07, 0.999826431, 9.05684772e-09, -0.0186292995)
end
            if string.find(SplitCMD[1], ":ml1") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.410347, 1.25310791, 151.997467, -0.99964422, 1.19864119e-08, 0.0266733207, 1.16928005e-08, 1, -1.11636478e-08, -0.0266733207, -1.08477902e-08, -0.99964422)
end
            if string.find(SplitCMD[1], ":ml2") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.4970245, 1.2531085, 152.075058, -0.998951972, 8.27397173e-08, 0.0457701795, 8.44591099e-08, 1, 3.56319241e-08, -0.0457701795, 3.94602928e-08, -0.998951972)
end
            if string.find(SplitCMD[1], ":mr2") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.4970245, 1.2531085, 152.075058, -0.998951972, 1.48424091e-08, 0.0457701795, 1.51512296e-08, 1, 6.40027853e-09, -0.0457701795, 7.08704517e-09, -0.998951972)
end
            if string.find(SplitCMD[1], ":mr1") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.6386986, 1.2531085, 152.490158, -0.999900341, -6.42218225e-08, 0.0141187105, -6.46421014e-08, 1, -2.9311094e-08, -0.0141187105, -3.02208356e-08, -0.999900341)
end
            if string.find(SplitCMD[1], ":r1") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.347672, 1.25310791, 99.5298767, -0.00825305097, -1.46584025e-08, 0.999965966, 5.31133573e-08, 1, 1.50972639e-08, -0.999965966, 5.32361462e-08, -0.00825305097)
end
            if string.find(SplitCMD[1], ":r2") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.149719, 1.25310791, 85.7690353, -0.0173018146, 3.77055258e-08, 0.999850333, -1.02505062e-07, 1, -3.94849629e-08, -0.999850333, -1.0317288e-07, -0.0173018146)
end
            if string.find(SplitCMD[1], ":bring") then
            local plr = game.Players.LocalPlayer
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[author].Character.Head.CFrame
end
    else
end
    end
end

Players.PlayerAdded:Connect(
    function(plr)
        local ADMINS = table.find(Admins, plr.UserId)
        if ADMINS then
            plr.Chatted:Connect(
                function(msg)
                    commands(msg, plr.UserId)
                end
            )
        end
    end
)

for i, v in pairs(game:GetService("Players"):GetChildren()) do
    local ADMINS = table.find(Admins, v.UserId)
    if ADMINS then
        v.Chatted:Connect(
            function(msg)
                commands(msg, v.UserId)
            end
        )
    end
end
